<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

	<tlib-version>1.0</tlib-version>

	<jsp-version>1.0</jsp-version>

	<short-name>none</short-name>

	<description>none</description>

<!--  非常重要	后续添加自定义标签，请考虑跨站脚本攻击问题，所有输出内容如果为页面输入数据，请使用TagUtil.escapeXml(beginNumberName),将String类型的数字包裹输出 -->
    <!-- 发送动态密码标签 -->
    <tag>
		<name>mobileTag</name>
		<tag-class>com.shop.token.MobileInputTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>formName</name>
		</attribute>
		<attribute>
			<name>leftColSpan</name>
		</attribute>
		<attribute>
			<name>offsetColSpan</name>
		</attribute>
		<attribute>
			<name>rightColSpan</name>
		</attribute>
		<attribute>
			<name>labelCss</name>
		</attribute>
		<attribute>
			<name>withOutCheckProtect</name>
		</attribute>
		<attribute>
			<name>logined</name>
		</attribute>
		<attribute>
			<name>autoSendFlag</name>
		</attribute>
		<attribute>
			<name>onclickMethod</name>
		</attribute>
	</tag>
<!--  非常重要	后续添加自定义标签，请考虑跨站脚本攻击问题，所有输出内容如果为页面输入数据，请使用TagUtil.escapeXml(beginNumberName),将String类型的数字包裹输出 -->
        <!-- 用户属性校验 -->
    <tag>
		<name>userPropertyCheck</name>
		<tag-class>com.shop.tag.UserPropertyCheckTag</tag-class>
		<attribute>
			<name>propertyName</name>
		</attribute>
		<attribute>
			<name>operator</name>
		</attribute>
	</tag>
		<!-- 描述：根据数值，查找翻译
	用法：<pe:message key="${status}" constantPrefix="FundBuy" /> -->
	<tag>
		<name>message</name>
		<tag-class>com.shop.tag.ExtendedMessageTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>key</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>nameSpace</name>
			<rtexprvalue>true</rtexprvalue>						
		</attribute>
	</tag>
		<tag>
		<name>cut</name>
		<tag-class>com.shop.tag.CutTag</tag-class>
		<body-content>empty</body-content>
		
		<attribute>
			<name>value</name>
		</attribute>
		
		<attribute>
			<name>headNum</name>
		</attribute>
		<attribute>
			<name>shieldType</name>
		</attribute>
	</tag>
		<tag>
		<name>UserInfo</name>
		<tag-class>com.shop.tag.UserInfoTag</tag-class>
		<body-content>empty</body-content>
		
		<attribute>
			<name>value</name>
		</attribute>
	</tag>
</taglib>
