# eclipse

./: README.md
mytest_from_eclipse/: README.md
mytest_from_eclipse/mytest/: .classpath  pom.xml
mytest_from_eclipse/mytest/myPackage/: login.java
mytest_from_eclipse/mytest/src/main/java/com/shop/action/: BaseAction.java  CartInfoAction.java  MultiJdbcAccessAware.java  ResendMobilePwd.java  SearchGoodsAndStoreAction.java  package-info.java
mytest_from_eclipse/mytest/src/main/java/com/shop/action/interceptor/: AdminLoginInteceptor.java  AdminSubLoginInteceptor.java  CustomerLoginInteceptor.java
mytest_from_eclipse/mytest/src/main/java/com/shop/action/user/: AdminAction.java  AdminSubAction.java  AdminSubRetAction.java  BaseService.java  CustomerAction.java  package-info.java
mytest_from_eclipse/mytest/src/main/java/com/shop/dao/: BaseDao.java
mytest_from_eclipse/mytest/src/main/java/com/shop/dao/user/: AdminDao.java  AdminDaoImpl.java  BaseUser.java  CustomerDao.java  CustomerDaoImpl.java  SubAdminDao.java  SubAdminDaoImpl.java
mytest_from_eclipse/mytest/src/main/java/com/shop/dict/: Dict.java  Util.java  Validator.java
mytest_from_eclipse/mytest/src/main/java/com/shop/exception/: MessageSupport.java  Messageable.java  MyException.java  NestedCheckedException.java  VaMessage.java  ValidationException.java
mytest_from_eclipse/mytest/src/main/java/com/shop/jdbc/: ConnectionProvider.java  MultiJdbcAccess.java  ResultSetHandler.java  SqlExecutor.java  package-info.java
mytest_from_eclipse/mytest/src/main/java/com/shop/model/: CartModel.java
mytest_from_eclipse/mytest/src/main/java/com/shop/model/user/: Customer.java  SubAdmin.java  User.java
mytest_from_eclipse/mytest/src/main/java/com/shop/phonepass/: HttpSender.java  package-info.java
mytest_from_eclipse/mytest/src/main/java/com/shop/tag/: CutTag.java  ExtendedMessageTag.java  TagUtil.java  UserInfoTag.java  UserPropertyCheckTag.java
mytest_from_eclipse/mytest/src/main/java/com/shop/test/: AddressUtils.java  ClientInfo.java  CompressPicDemo.java  CopyOfCopyOfTestSAX.java  CopyOfTestSAX.java  CopyOftesthtml.java  FileUtil.java  GeneratorTest.java  HttpClientInfo.java  HttpInfo.java  IdGen.java  OperateImage.java  TestSAX.java  login.java  login1.java  package-info.java  test.java  testhtml.java  testurl.java
mytest_from_eclipse/mytest/src/main/java/com/shop/token/: MobileInputTag.java  SecurityCode.java  SecurityImage.java  ValidCodeAction.java
mytest_from_eclipse/mytest/src/main/java/com/shop/updown/: FtpUtil.java  UploadAction.java  package-info.java  test.java
mytest_from_eclipse/mytest/src/main/java/org/springframework/web/servlet/: DispatcherServlet.java
mytest_from_eclipse/mytest/src/main/java/org/springframework/web/servlet/handler/: SimpleMappingExceptionResolver.java
mytest_from_eclipse/mytest/src/main/resources/: db.properties  logback.xml  messages.properties  springmvc.xml  struts.xml
mytest_from_eclipse/mytest/src/main/resources/config/: springmvc.xml  sqlMapConfig.xml  strust.xml
mytest_from_eclipse/mytest/src/main/resources/config/i18n/: constants_zh_CN.properties
mytest_from_eclipse/mytest/src/main/resources/config/sqlMap/: Admin.xml  Hello.xml  goods.xml  shop.xml
mytest_from_eclipse/mytest/src/main/resources/config/struts/: struts-admin.xml  struts-default.xml  struts-front.xml
mytest_from_eclipse/mytest/src/main/webapp/: Copy of subAdminRegister.jsp  NewFile.jsp  index1.jsp  subAdminLogin.jsp  subAdminRegister.jsp
mytest_from_eclipse/mytest/src/main/webapp/WEB-INF/: web.xml
mytest_from_eclipse/mytest/src/main/webapp/WEB-INF/pages/admin/: admin.jsp  admin_Goods.jsp  admin_Market.jsp  admin_capital.jsp  admin_order.jsp  admin_tuig.jsp  main.jsp
mytest_from_eclipse/mytest/src/main/webapp/WEB-INF/pages/error/: error.jsp
mytest_from_eclipse/mytest/src/main/webapp/WEB-INF/pages/subAdmin/: admin_SellReport.jsp  admin_System.jsp  admin_enter.jsp  admin_member.jsp  subAdmin.jsp  subAdminLogin.jsp  subAdminRegister.jsp  subAdmin_Goods.jsp  subAdmin_GoodsAdd.jsp
mytest_from_eclipse/mytest/src/main/webapp/WEB-INF/pages/updown/: Copy of upload-input.jsp  upload-input.jsp  upload-input1.jsp  upload.jsp
mytest_from_eclipse/mytest/src/main/webapp/WEB-INF/pages/user/: customer_login.jsp  customer_reg.jsp  customer_retPass.jsp  customer_retPassRes.jsp
mytest_from_eclipse/mytest/src/main/webapp/WEB-INF/tlds/: tag.tld
mytest_from_eclipse/mytest/src/main/webapp/WEB-INF/zh_CN/: Copy of error.jsp  admin.jsp  errorva.jsp  index.jsp  index1.jsp  indexForGoods.html  indexForGoods.jsp  temp.jsp
mytest_from_eclipse/mytest/src/main/webapp/WEB-INF/zh_CN/common/: head.jsp  headforadmin.jsp  meta.jsp  taglib.jsp
mytest_from_eclipse/mytest/src/main/webapp/WEB-INF/zh_CN/jsp/: login.jsp
mytest_from_eclipse/mytest/src/main/webapp/WEB-INF/zh_CN/jsp/home/: Copy of searchforshop.jsp  gocart.jsp  gocartsbt.jsp  gocartsucc.jsp  goodsdetil.jsp  orderlist.jsp  searchforgoods.jsp  searchforstore.jsp
mytest_from_eclipse/mytest/src/main/webapp/static/: ajax.js  ajax_runtime.js  base.js  common.js  commonforadmin.js  test.js  validate.js
mytest_from_eclipse/mytest/src/main/webapp/static/style/: base.css  baseforadmin.css  basefortemp.css  bootstrap.min.css  common.css  fileinput.min.css  fileinput_locale_zh.js  jiathis_share.css
mytest_from_eclipse/mytest/src/main/webapp/test/: Copy of fojava1.html  fojava1.html  test1.html
