driverClassName=com.mysql.jdbc.Driver
username=qdm200549459
password=zhtjun19911
url=jdbc:mysql://qdm200549459.my3w.com/qdm200549459_db
datasource.jndiName=java:comp/env/jdbc/mysql
initialSize=5
maxActive=10
maxIdle=2
minIdle=0